<!DOCTYPE html>
<html lang="en">
<!-- <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Style for the tabs and content */
    .tab-content {
      display: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head> -->


<head>
    <meta charset="UTF-8" />
    <title>Drug Network Chart</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="libs/pickr.min.js"></script>
    <script src="libs/canvg.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  
  
    <style>
      .atc-right-network{
    overflow: hidden ;
}
body{
    
    overflow: hidden ;
}
      /* CreateChart CSS */
      :root {
        --charge-strength: -45;
      }
      .tab-content {
      display: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  
      #threshold-slider-container {
        line-height: 0;
        padding-top: 5px;
        padding-bottom: 1px;
        overflow: visible;
        width: 100%;
        /* bottom: 0; */
        text-align: left;
        float: right;
      }
  
      #chart {
        display: inline-block;
        vertical-align: top;
        width: 85%;
        height: 100%;
        margin-top: 10px;
        margin-left: 10px;
        padding: 0px;
        /*
              border: 5px solid #cccccc4f;
              box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                */
      }
  
      @media only screen and (min-height: 800px) {
        #chart {
          display: inline-block;
          vertical-align: top;
          width: 85%;
          height: 800px;
          margin-top: 10px;
          margin-left: 10px;
          padding: 0px;
          /*
              border: 5px solid #cccccc4f;
              box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                */
        }
  
        :root {
          --charge-strength: -45;
        }
  
        #threshold-slider-container {
          /* position: fixed; */
          line-height: 0;
          padding-top: 5px;
          padding-bottom: 1px;
          overflow: visible;
          width: 100%;
          /* bottom: 0; */
          text-align: left;
          float: right;
        }
      }
  
  
  
      @media only screen and (max-height: 800px) and (min-height: 700px) {
        #chart {
          display: inline-block;
          vertical-align: top;
          width: 85%;
          height: 650px;
          margin-top: 10px;
          margin-left: 10px;
          padding: 0px;
          /*
              border: 5px solid #cccccc4f;
              box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                */
        }
  
        :root {
          --charge-strength: -30;
        }
  
        #threshold-slider-container {
          /* position: fixed; */
          line-height: 0;
          padding-top: 5px;
          padding-bottom: 1px;
          overflow: visible;
          width: 100%;
          /* bottom: 0; */
          text-align: left;
          float: right;
        }
      }
  
      @media screen and (max-height: 699px) and (min-height: 600) {
        :root {
          --charge-strength: -28;
        }
  
        #chart {
          display: inline-block;
          vertical-align: top;
          width: 85%;
          height: 600px;
          margin-top: 10px;
          margin-left: 10px;
          padding: 0px;
          /*
              border: 5px solid #cccccc4f;
              box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                */
        }
  
        #threshold-slider-container {
          /* position: fixed; */
          line-height: 0;
          padding-top: 5px;
          padding-bottom: 1px;
          overflow: visible;
          width: 100%;
          /* bottom: 0; */
          text-align: left;
          float: right;
        }
      }
  
      @media screen and (max-height: 600px) and (min-height: 500) {
        :root {
          --charge-strength: -25;
        }
  
        #chart {
          display: inline-block;
          vertical-align: top;
          width: 85%;
          height: 500px;
          margin-top: 10px;
          margin-left: 10px;
          padding: 0px;
          /*
              border: 5px solid #cccccc4f;
              box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                */
        }
  
        #threshold-slider-container {
          /* position: fixed; */
          line-height: 0;
          padding-top: 5px;
          padding-bottom: 1px;
          overflow: visible;
          width: 100%;
          /* bottom: 0; */
          text-align: left;
          float: right;
        }
      }
  
      @media screen and (max-height: 500px) {
        :root {
          --charge-strength: -22;
        }
  
        #chart {
          display: inline-block;
          vertical-align: top;
          width: 85%;
          height: 400px;
          margin-top: 10px;
          margin-left: 10px;
          padding: 0px;
          /*
              border: 5px solid #cccccc4f;
              box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                */
        }
  
        #threshold-slider-container {
          /* position: fixed; */
          line-height: 0;
          padding-top: 5px;
          padding-bottom: 1px;
          overflow: visible;
          width: 100%;
          /* bottom: 0; */
          text-align: left;
          float: right;
        }
      }
  
  
      .color-picker-button {
        width: 10px;
        height: 10px;
        border: none;
        padding: 0;
        cursor: pointer;
        background-color: transparent;
      }
  
      .hidden-node {
        display: none;
      }
  
      .hidden-image {
        display: none;
      }
  
      .hidden11 {
        display: none;
      }
  
      .text-through {
        text-decoration: line-through;
      }
  
      /* Add this CSS to your existing CSS styles */
  
      .node-label {
        font-size: 11px;
        /* Adjust the font size as needed */
      }
  
      .line-through-text {
        text-decoration: line-through;
      }
  
      .center-image {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 300px;
      }
  
      .first-tab-image {
        max-width: 70%;
        max-height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0%;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
      }
  
      /*Drug description tab css */
      .drug-info-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
  
      .drug-info-row {
        display: table-row;
        border-bottom: 1px solid #ccc;
      }
  
      .drug-info-cell {
        display: table-cell;
        padding: 10px;
      }
  
      .drug-info-cell.label {
        font-weight: bold;
        width: 30%;
      }
  
  
  
      /* Bullet styles */
      .alias-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline;
      }
  
      .alias-list-item {
        margin-left: 10px;
        padding: 0;
        display: inline;
      }
  
      .alias-list-item::before {
        content: '\2022';
        /* Bullet symbol */
        padding-right: 5px;
      }
  
      .dosages-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }
  
      .dosages-list-item {
        margin: 0;
        padding: 0;
      }
  
      .dosages-list-item::before {
        content: '\2022';
        /* Bullet symbol */
        padding-right: 5px;
      }
  
      /*Drug description tab css */
  
      /* Setting force value for simulation inside CreateChart function */
  
      /*
        protein Tab CSS
        */
  
      /* Style for the protein info table */
      .protein-info-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
  
      /* Style for the table rows */
      .protein-info-row {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        padding: 5px 0;
      }
  
      /* Style for the table labels (headers) */
      .protein-info-cell.label {
        font-weight: bold;
      }
  
      /* Style for the table cells (values) */
      .protein-info-cell {
        flex: 1;
        padding: 5px;
      }
  
      /* Style for the error message */
  
  
  
      /*Interaction description tab css */
      .interaction-info-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
  
      .interaction-info-row {
        display: table-row;
        border-bottom: 1px solid #ccc;
      }
  
      .interaction-info-cell {
        display: table-cell;
        padding: 10px;
      }
  
      .interaction-info-cell.label {
        font-weight: bold;
        width: 30%;
      }
  
      #overlay {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 2;
        cursor: pointer;
      }
  
  
      #dialog {
        position: absolute;
        top: 47%;
        left: 50%;
        z-index: 3;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px;
        display: none;
        width: 70%;
        height: 90vh;
        max-height: 90%;
        overflow-y: auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
  
      #dialog1 {
        position: absolute;
        top: 47%;
        left: 50%;
        z-index: 3;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px;
        display: none;
        width: 70%;
        height: 90vh;
        max-height: 90%;
        overflow-y: auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
  
      #dialog2 {
        position: absolute;
        top: 47%;
        z-index: 3;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px;
        display: none;
        width: 70%;
        height: 90vh;
        max-height: 90%;
        overflow-y: auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
  
  
      .toolbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
  
      .toolbar-left {
        flex: 1;
      }
  
      .toolbar-right {
        flex: 1;
        text-align: right;
      }
  
      #close-button {
        width: 24px;
        height: 24px;
        border: none;
        background-color: transparent;
        font-size: 16px;
        cursor: pointer;
      }
  
  
      /*Child Nodes Dialog CSS*/
      .nav-tabs1 .nav-link1,
      .nav-tabs1 .nav-link1.active {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
      }
  
      .nav-link1 {
        display: block;
        padding: 0.5rem 1rem;
      }
  
      .nav-tabs1 .nav-link1 {
        margin-bottom: -1px;
        background-color: transparent;
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
      }
  
      .nav-tabs1 {
        border-bottom: 1px solid #dee2e6;
      }
  
      .toolbar1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
  
      .toolbar-left1 {
        flex: 1;
      }
  
      .toolbar-right1 {
        flex: 1;
        text-align: right;
      }
  
      #close-button1 {
        width: 24px;
        height: 24px;
        border: none;
        background-color: transparent;
        font-size: 16px;
        cursor: pointer;
      }
  
  
  
  
      /*Interaction/Links Dialog CSS */
      .nav-tabs2 .nav-link2,
      .nav-tabs2 .nav-link2.active {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
      }
  
      .nav-link2 {
        display: block;
        padding: 0.5rem 1rem;
      }
  
      .nav-tabs2 .nav-link2 {
        margin-bottom: -1px;
        background-color: transparent;
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
      }
  
      .nav-tab21 {
        border-bottom: 1px solid #dee2e6;
      }
  
      .toolbar2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
  
      .toolbar-left2 {
        flex: 1;
      }
  
      .toolbar-right2 {
        flex: 1;
        text-align: right;
      }
  
      #close-button2 {
        width: 24px;
        height: 24px;
        border: none;
        background-color: transparent;
        font-size: 16px;
        cursor: pointer;
      }
  
  
  
  
  
      #threshold-slider {
        width: 200px;
  
      }
  
  
  
      button {
        color: #212529;
        background-color: #e2e4e7;
        border-color: #f8f9fa;
      }
  
      .btn-light {
        color: #212529;
        background-color: #e2e4e7;
        border-color: #f8f9fa;
        margin-right: 5px;
        font-size: 13px;
      }
  
      .legend-item {
        display: flex;
        align-items: center;
      }
  
      /* Add this CSS either in your HTML file's <style> section or in a separate CSS file */
      .dropdown1 {
        display: inline-block;
        border-color: inherit;
        /* To set the line color to the same as the background color */
        border-radius: 0;
        /* To remove any border radius, making it a straight line */
        transform: none;
        text-align: center;
      }
  
      .legend-color {
        width: 20px;
        height: 20px;
      }
  
      h3 {
        font-size: 0.8rem;
      }
  
      h1 {
        font-size: 1.5rem;
      }
  
      .heading {
        text-align: center;
        margin-top: 20px;
      }
  
  
  
      #legend,
      #legend_drug_status,
      #legend_drug_type,
      #legend_protein_status {
        /* position: absolute; REMOVE this line, as it's positioning the legends out of the parent div */
        width: 185px;
        margin-top: 15px;
        /* You can adjust this for spacing between each legend */
      }
  
      label {
        display: inline-block;
        margin-bottom: .1rem;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 13px;
      }
  
      #threshold-value {
        padding-right: 10px;
      }
  
      svg {
        width: 100%;
        height: 100%;
      }
  
      .legend-content,
      span {
        margin-left: 10px !important;
        font-size: 11px;
      }
  
      .legend-content,
      div {
        border-radius: 10px;
        align-items: center;
        margin-bottom: 4px;
      }
  
      .zoom-out-icon {
        font-size: 15px;
        margin-top: 5px;
      }
  
      .zoom-in-icon {
        font-size: 15px;
        margin-top: 5px;
      }
  
      #loading {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      .spinner {
        border: 16px solid #c0bdbd;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
  
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
  
        100% {
          transform: rotate(360deg);
        }
      }
  
      .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
  
      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 30%;
        /* or any other width you've set */
      }
  
      .modal-content span {
        margin-right: 10px;
      }
  
      .export-option-button {
        width: 200px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
  
      .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        line-height: 1;
      }
  
      .modal-title {
        margin-bottom: 20px;
        /* adjust as needed */
      }
  
      .center-vertical-container {
        position: fixed;
        /* or absolute, depending on your layout */
        top: 10%;
        /* margin-right: 20px; */
        right: 0;
        /* align it to the right edge of the viewport */
        width: auto;
        /* set the width */
        /* transform: translateY(-50%);         centers the element vertically */
        display: flex;
        /* use flexbox to help with vertical alignment */
        align-items: center;
        /* centers child vertically within this container */
      }
  
      #all-legends {
        border: 1px solid #ccc;
        padding: 10px;
        display: inline-block;
        vertical-align: top;
        width: 100%;
        /* make it take the full width of the container */
        margin-right: 15px;
        /* margin on the right */
      }


      /* Define styles for tooltip2 */
.tooltip2 {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 0.888rem;
  pointer-events: none;
}

.tooltip2 strong {
  font-weight: bold;
}
/* 24 May styling (buttons styling)*/

.zoom-out-icon {
    font-size: 15px;
    width: 10px;
    height: 11px;
}

.zoom-in-icon {
    font-size: 15px;
    width: 10px;
    height: 11px;
}

.pgx_btn{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* width: 100px; */
    cursor: pointer;
}

.pgx_btn:hover{
    color: #333;
    background-color: #d4d4d4;
}

.pgx_btn:focus{
    outline: 5px auto -webkit-focus-ring-color;
}

.pgx_get_more_btn{
    padding: 5px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    background-color: #d4d4d4;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 120px;
    cursor: pointer;
}

.pgx_get_more_btn:hover{
    color: #333;
    background: #fff;
}

.pgx_get_more_btn:focus{
    outline: 5px auto -webkit-focus-ring-color;
}

.btmbar-container {
    display: flex;
    align-items: center;
  }

  .btmbar {
    margin-right: 10px;
  }

  #more_details {
    margin-left: auto;
  }

/* 24 May styling (buttons styling end!!)* */
    </style>
  </head>
<body>

<!-- Tab buttons -->
<button onclick="showTab(1)">Show Image</button>
<button onclick="showTab(2)"id="clicked" >Show Details</button>
<button onclick="showTab(3)" >Show Image Again</button>

<!-- Tab content -->
<div id="tab1" class="tab-content">
  <img src="https://via.placeholder.com/300" alt="Placeholder Image">
</div>

<div id="tab2" class="tab-content">

        <div id="loading">
          <div class="spinner"></div>
        </div>

        <div id="overlay"></div>
      
        <div id="dialog" style="display: none">
          <div class="toolbar">
            <div class="toolbar-left">
              <h1 id="drug-name"></h1>
            </div>
            <div class="toolbar-right">
              <button id="close-button">✕</button>
            </div>
          </div>
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-tab="drug-image" href="#">Drug/biologics structure</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-tab="drug-description" href="#">Description</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-tab="drug-structure" href="#">Other properties</a>
            </li>
          </ul>
          <div class="tab-content">
            <!-- Content for each tab will be added dynamically -->
          </div>
        </div>
      
        <!--Child/Protein Nodes Dialog-->
        <div id="dialog1" style="display: none">
          <div class="toolbar1">
            <div class="toolbar-left">
              <h1 id="drug-name1"></h1>
            </div>
            <div class="toolbar-right">
              <button id="close-button1">✕</button>
            </div>
          </div>
          <ul class="nav nav-tabs1">
            <li class="nav-item1">
              <a class="nav-link1 active" data-tab="protein-image" href="#">Protein structure</a>
            </li>
            <li class="nav-item1">
              <a class="nav-link1" data-tab="protein-structure" href="#">Protein properties</a>
            </li>
          </ul>
          <div class="tab-content1">
            <!-- Content for each tab will be added dynamically -->
          </div>
        </div>
      
        <!--Interaction/Links Nodes Dialog-->
        <div id="dialog2" style="display: none">
          <div class="toolbar2">
            <div class="toolbar-left">
              <h1 id="drug-name2"></h1>
            </div>
            <div class="toolbar-right">
              <button id="close-button2">✕</button>
            </div>
          </div>
          <ul class="nav nav-tabs2">
            <li class="nav-item2">
              <a class="nav-link2 active" data-tab="interaction-strcuture" href="#">Details</a>
            </li>
          </ul>
          <div class="tab-content2">
            <!-- Content for each tab will be added dynamically -->
          </div>
        </div>
      
        <div id="screenshot">
  <!--Screennshot div closing-->

  <div class="btmbar-container">
    <button type="button" class="btmbar zoom-in-btn pgx_btn"> Zoom In </button>
    <button type="button" class="btmbar col-xs-2 margin-left zoom-out-btn pgx_btn"> Zoom Out </button>
  
    <label class="btmbar" for="threshold-slider" style="display: none;">&nbsp;Threshold Value:</label>
    <input class="btmbar" type="range" id="threshold-slider" min="1" max="" value="" step="1" style="display: none;">
    <span class="btmbar" id="threshold-value" style="display: none;"></span>
    
    <button type="button" id="exportButton" class="btmbar pgx_btn">Export</button>
    <button type="button" id="redrawChart" class="btmbar pgx_btn">Redraw</button>
    <button type="button" id="GetmoreData" class="btmbar pgx_btn" style="text-decoration-line: underline;"> Get more data </button>
    <button  id="ManagePreviousState" class="btmbar pgx_btn" >Previous State</button>
    <button type="button" id="more_details" class="btmbar pgx_btn"> Read more </button>
  </div>

          <div id="chart" >


          </div>
          <div id="legendsMainDiv" class="center-vertical-container">
            <div id="all-legends">
              <!-- Interaction legend (Hidden)-->
              <!--
        <div id="legend">
          <h3>Interaction type</h3>
          <div id="legend-content">
           
          </div>
        </div>
        -->
      
              <div id="legend_drug_status">
                <h3>Clinical status</h3>
                <div id="legend_drug_status-content">
                  <!-- Legend items will be populated dynamically -->
                </div>
              </div>
      
              <div id="legend">
                <h3> Interaction </h3>
                <div id="legend-content">
                  <!-- Legend items will be populated dynamically -->
                </div>
              </div>
      
              <div id="legend_drug_type">
                <h3>Product type</h3>
                <div id="legend_drug_type-content">
                  <!-- Legend items will be populated dynamically -->
                </div>
              </div>
      
      
      
      
              <div id="legend_protein_status">
                <h3>Protein super family</h3>
                <div id="legend_protein_status-content">
                  <!-- Legend items will be populated dynamically -->
                </div>
      
      
      
      
                <!-- here is the disease legend started -->
                <div id="legend_disease_status">
                  <h3 id="Disease_to_hide">Disease family</h3>
                  <div id="legend_disease_status-content">
                    <!-- Legend items will be populated dynamically -->
                  </div>
                  <div id="legend">
                    <h3 id="trial_to_hide"> Clinical trial </h3>
                    <div id="legend-content_disease">
                      <!-- Legend items will be populated dynamically -->
                    </div>
                  </div>
      
                  <!-- endedd  -->
      
      
                </div>
              </div>
            </div>
          </div>
          
        
      </div>
</div>

<div id="tab3" class="tab-content">
  <img src="https://via.placeholder.com/300" alt="Placeholder Image">
</div>
<!-- <script src="drug_network_Yang.js"></script>  -->


<script src="final/drug_network_11_JUNE_2024.js"></script> 
<script>

  showTab(2);
  // Function to show the selected tab content
function showTab(tabIndex) {
    // Hide all tab content
    var tabs = document.getElementsByClassName('tab-content');
    for (var i = 0; i < tabs.length; i++) {
      tabs[i].style.display = 'none';
    }
  
    // Show the selected tab content
    var selectedTab = document.getElementById('tab' + tabIndex);
    if (selectedTab) {
      selectedTab.style.display = 'block';
    }
    if(tabIndex === 2  && !flag_tabclicked ){
      flag_tabclicked = true ; 
       if(flag_processData ){
        createChart(links);
        
       }
      
    }
  }
  

</script> 

</body>
</html>
